{
  "name": "@sfpprxy/speak",
  "version": "0.1.0",
  "description": "Cross-platform local TTS speaker CLI.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "speak": "bin/speak.js"
  },
  "files": [
    "bin",
    "README.md",
    "README.zh-CN.md"
  ],
  "optionalDependencies": {
    "@sfpprxy/speak-darwin-arm64": "0.1.0",
    "@sfpprxy/speak-darwin-x64": "0.1.0",
    "@sfpprxy/speak-linux-arm64-gnu": "0.1.0",
    "@sfpprxy/speak-linux-arm64-musl": "0.1.0",
    "@sfpprxy/speak-linux-x64-gnu": "0.1.0",
    "@sfpprxy/speak-linux-x64-musl": "0.1.0",
    "@sfpprxy/speak-win32-x64-msvc": "0.1.0"
  },
  "scripts": {
    "speak": "bun run src/cli.ts",
    "build:binaries": "bun run scripts/build-binaries.ts",
    "build:one": "bun run scripts/build-one-binary.ts",
    "test": "bun test"
  },
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "tts",
    "speaker",
    "cli",
    "bun"
  ]
}
